# epaper-meetingroom-display-server

./: .env.example  .gitignore  Dockerfile  NOITechParkDoorSignage.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
.reuse/: dep5
NOITechParkDoorSignage/: NOITechParkDoorSignage.csproj  NOITechParkDoorSignage.http  Program.cs  appsettings.Development.json  appsettings.json
NOITechParkDoorSignage/Application/BackgroundJobs/: MicrosoftGraphJob.cs
NOITechParkDoorSignage/Application/ExtensionMethods/: CalendarExtensionMethod.cs
NOITechParkDoorSignage/Application/Middlewares/: LabelMiddleware.cs
NOITechParkDoorSignage/Application/Models/: ConfigurationRoomsOption.cs  MicrosoftGraphSection.cs
NOITechParkDoorSignage/Application/Models/REST/: AirQualityMesureRequest.cs  CalendarEventViewModel.cs  RoomStatusViewModel.cs  RoomViewModel.cs
NOITechParkDoorSignage/Application/Services/Impl/: ConfigurationLabelServices.cs  EFRoomService.cs  GraphCalendarSourceService.cs
NOITechParkDoorSignage/Application/Services/Interfaces/: ICalendarSourceService.cs  ILabelService.cs  IRoomService.cs
NOITechParkDoorSignage/Controllers/: RoomController.cs
NOITechParkDoorSignage/Domain/Room/: AirQualityMeasure.cs  Event.cs  Room.cs
NOITechParkDoorSignage/Infrastructure/Data/: EFRoomContext.cs
NOITechParkDoorSignage/Infrastructure/Data/Impl/: EFRoomRepository.cs  EFUnitOfWork.cs
NOITechParkDoorSignage/Infrastructure/Data/Interfaces/: IEntity.cs  IRoomRepository.cs  IUnitOfWork.cs
infrastructure/: docker-compose.run.yml
